* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    outline: 1px solid red;
    padding: 20px;

    & .sidebar__links {
        height: 80%;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

header {
    grid-area: header;
    outline: 1px solid yellow;
    padding: 20px;
}

main {
    grid-area: main;
    padding: 20px;
}

.content {
    width: 100%;
    height: 500px;
}

.box {
    margin-top: 3%;
    width: 80px;
    height: 80px;
    outline: 1px solid orange;
    display: grid;
    place-items: center;
}